/* CONTENT STYLES */

.entry-title {
	padding: 1em 0;
}

.entry-content{
	img{
		max-width: 100% !important;
		display: inline-block;
		height: auto;
		padding: 4px;
		vertical-align: middle;
	}
}

.entry-title{
  font-size: 3rem;
  line-height: 110%;
  font-weight: 300;
}

.child-cats li:before{
	content: "\203A";
	padding: 5px;
}

ul.children{
	text-indent: 1em;
}