/* SIDEBAR STYLES */
#secondary{
	// box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	margin-top: 25px;
	padding: 16px 12px 16px 16px;
}

.widget{
	margin-bottom: 45px;
}

.widget-title{
	margin-bottom: 18px;
}